lib/delnavaz/myQL/Copy (2) of Query_Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Query_Schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" >

  <xs:element name="Query">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="QoSAttribute">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />                    
                    <xs:element name="unit" type="xs:string" />
                    <xs:element name="type" type="xs:string" />
                    <xs:element name="tendency" type="xs:string" />
                    <xs:element name="weight" type="xs:string" />
                    <xs:element name="values" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="from" type="xs:string" />
                          <xs:element name="to" type="xs:string" />
                          <xs:element name="value" type="xs:string" />  <!--for single and fuzzy values-->
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

        <!-- end of QoSAttribute-->

        <xs:element name="requestFeatures">
          <xs:complexType>
            <xs:sequence>
              
              <xs:element name="preferences">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="attrName" type="xs:string"/>
                          <xs:element name="order" type="xs:int"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>                    
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="RelaxationOrder">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="attrName" type="xs:string"/>
                          <xs:element name="order" type="xs:int"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="timeConstraints">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="startDate" type="xs:date" />
                    <xs:element name="endDate" type="xs:date" />
                    
                    <xs:element name="frequencyOfUsage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="value" type="xs:int"/>
                          <xs:element name="unit" type="xs:string" default="day"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="durationOfUsage">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="value" type="xs:int"/>
                          <xs:element name="unit" type="xs:string" default="hour"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>  
</xs:schema>
