lib/delnavaz/myQL/Copy of Query_Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Query_Schema" targetNamespace="http://tempuri.org/Query_Schema.xsd"     elementFormDefault="qualified"
    xmlns="http://tempuri.org/Query_Schema.xsd"     xmlns:mstns="http://tempuri.org/Query_Schema.xsd"     xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  
  <xs:element name="Query">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="constraints">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="price"> <!--<attr id="1"  name=”price” type="xs:string”" unit="$" valueType="range" valueFrom="100"  valueTo="200"/>-->
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="from" type="xs:int"/>
                    <xs:element name="to" type="xs:int"/>
                    <xs:element name="unit" type="xs:string" default="$"/>
                    <xs:element name="valueType" type="xs:int" />               <!--enum value of 0:single,1:range,2:fuzzy-->
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="responseTime">
                <!--<attr id="2"  name="ResponseTime" type="xs:string”" unit="msec" valueType="single" value="5" />-->
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="value" type="xs:int"/>
                    <xs:element name="unit" type="xs:string" default="msec"/>
                    <xs:element name="valueType" type="xs:int" />              <!--enum value of single,range,fuzzy-->
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="availablity">
                <!--<attr id="3"  name="availablity" type="xs:float”" unit="%" valueType="fuzzy" value="high"/>-->
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="value" type="xs:string"/>
                    <xs:element name="unit" type="xs:string" default="%"/>
                    <xs:element name="valueType" type="xs:int" />               <!--enum value of single,range,fuzzy-->
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="timeOfUsage">
                <!--<attr id="4"  name="Time of usage" type="xs:int”" unit1="day" unit2="month" valueType="single" value1="3" value2="1"/> -->
                <!--3 days a month-->
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="value1" type="xs:int"/>
                    <xs:element name="value2" type="xs:int"/>
                    <xs:element name="unit1" type="xs:string" default="day"/>
                    <xs:element name="unit2" type="xs:string" default="month"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="durationOfUsage">
                <!--<attr id="5"  name="durationOfUsage " type="xs:int”" unit="hour" valueType="single" value="2"/>-->
                <!--two hours -->
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="value" type="xs:int"/>
                    <xs:element name="unit" type="xs:string" default="hour"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element> <!-- end of constraints-->

        <xs:element name="requestFeatures">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="preferences">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="attrName" type="xs:string"/>
                          <xs:element name="priority" type="xs:int"/>
                          <xs:element name="weight" type="xs:float"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>                    
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="startDate" type="xs:date" />

              <xs:element name="endDate" type="xs:date" />

                <xs:element name="RelaxationSet">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="attrName" type="xs:string"/>
                            <xs:element name="priority" type="xs:int"/>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>          
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>  
</xs:schema>
