lib/delnavaz/myQL/Query_Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Query_Schema" targetNamespace="http://tempuri.org/Query_Schema.xsd"     elementFormDefault="qualified"
    xmlns="http://tempuri.org/Query_Schema.xsd"     xmlns:mstns="http://tempuri.org/Query_Schema.xsd"     xmlns:xs="http://www.w3.org/2001/XMLSchema" >

  <xs:element name="Query">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="constraints">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="QoSAttribute">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="name" type="xs:positiveInteger" use="required"/>
                      <xs:attribute name="unit" type="xs:string" />
                      <xs:attribute name="Type" type="xs:string" />
                      <xs:attribute name="tendency" type="xs:string" />
                      <xs:attribute name="value" type="xs:string" />
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:attribute name="from" type="xs:positiveInteger" use="optional"/>
                          <xs:attribute name="to" type="xs:positiveInteger" use="optional"/>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>

              <xs:element name="responseTime">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="from" type="xs:positiveInteger" use="optional"/>
                      <xs:attribute name="to" type="xs:positiveInteger" use="optional"/>
                      <xs:attribute name="unit" type="xs:string" default="msec"/>
                      <xs:attribute name="valueType" type="xs:string" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>

              <xs:element name="availablity">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="from" type="xs:positiveInteger" use="optional"/>
                      <xs:attribute name="to" type="xs:positiveInteger" use="optional"/>
                      <xs:attribute name="unit" type="xs:string" default="%"/>
                      <xs:attribute name="valueType" type="xs:string" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- end of constraints-->

        <xs:element name="requestFeatures">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="preferences">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="attrName" type="xs:string"/>
                          <xs:element name="priority" type="xs:int"/>
                          <xs:element name="weight" type="xs:float"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>                    
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="Time">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="startDate" type="xs:date" />
                    <xs:element name="endDate" type="xs:date" />
                    <xs:element name="timeOfUsage">
                      <!--3 days a month-->
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="value1" type="xs:int"/>
                          <xs:element name="value2" type="xs:int"/>
                          <xs:element name="unit1" type="xs:string" default="day"/>
                          <xs:element name="unit2" type="xs:string" default="month"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>

                    <xs:element name="durationOfUsage">
                      <!--two hours -->
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="value" type="xs:int"/>
                          <xs:element name="unit" type="xs:string" default="hour"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
              <xs:element name="RelaxationOrder">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="attrName" type="xs:string"/>
                            <xs:element name="priority" type="xs:int"/>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>          
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
